{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PayFlowDb;Username=postgres;Password="
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "PayFlow",
    "Audience": "PayFlowUsers",
    "ExpiryMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
