{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.fuodoiufifolqehhxiqp.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=XXXX"
  },
  "JwtSettings": {
    "SecretKey": "XXXXXX",
    "Issuer": "PayFlow",
    "Audience": "PayFlowUsers",
    "ExpiryMinutes": 480
  },
  "Supabase": {
    "Url": "https://fuodoiufifolqehhxiqp.supabase.co",
    "Key": "sb_publishable_smElnDUaZx1qxa5A1T4yGA_DuJy_dJm"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
  
